<!DOCTYPE html>
<title>Home</title>
<head>
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
</head>
<style>
* {
  box-sizing: border-box;
}

body{
  display: flex;
  min-height: 100vh;
  flex-direction: column;
  margin: 0;
}
.main {
  display: flex;
  flex: 1;
  background-image: url("background.jpg");
  background-repeat: no-repeat;
  background-attachment: fixed;
  background-position: center;


}

.header{
  background: skyblue;
  height: 10em;
  border: 1px solid black;
}


 footer {
  background: skyblue;
  height: 7em;
  border: 1px solid black;
}


 li{
      list-style-type: none;
      margin-bottom: 0;
      border-radius: 0;
      display: inline-block;
      padding: 3px;
      


  }
   .menu{

        margin-bottom: 0;
        border-radius: 0;
        display: flex;
        flex-flow: row-reverse;
        justify-content: space-around;
        
        
  }

img{

      height: 100px;
      width: 155px;
      border: 1px solid black;
      border-radius: 4px;
      padding-left: 4px;

}

.logo{
      padding-all: 3px;


}
</style>
<body>

<div class="header">
  <div class="logo"><img src="Logo.jpg"></div>
  <div class="menu">
  <ul>
  <li><a href="devteam.html">HOME</a></li>
  <li><a href="Services.html">SERVICES</a></li>
  <li><a href="About.html">ABOUT</a></li>
  <li><a href="">FAQ</a></li>
  <li><a href="">TRACK</a></li>
  <li><a href="">CONTACT</a></li>

 </ul>
</div>
</div>

  <div class="main">



  </div>
  <footer></footer>
</body>
