
<!DOCTYPE html>
<html lang="en">
<head>

  <title></title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <link rel="stylesheet" type="text/css" href="FAQ.css">
</head>
<!-- css -->

  <style>
* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

body{
  display: flex;
  justify-content: center;
  flex-direction: column;
  min-height: 100vh;
  margin: 0;
  line-height: 1.8;
}
.main {
  display: flex;
  flex: 1;
  flex-wrap: wrap;
}

.header{
  height: 3em;
  
}

    #first{
    font-family: font-family: 'Ubuntu', sans-serif;
     display: flex;
    justify-content: center;
    text-align: center;
    color: white;
    font-size: 100px;
    color: skyblue;
    opacity: 0.5;

       }
     
     #second{

    font-family: font-family: 'Ubuntu', sans-serif;
    display: flex;
    justify-content: center;
    text-align: center;
    color: white;
    font-size: 100px;
    color: rgba(0,0,0,0.2);
     }
     

     #process{
      
    font-family: font-family: 'Ubuntu', sans-serif;
    display: flex;
    justify-content: center;
    text-align: center;
    color: white;
    font-size: 150px;
    color: rgba(0,0,0,0.7);


     }


     #crypto{
    font-family: font-family: 'Ubuntu', sans-serif;
    display: flex;
    justify-content: center;
    text-align: center;
    color: white;
    font-size: 100px;
    color: lightgreen;
    opacity: 0.5;



     }

     #sayless{

    font-family: font-family: 'Ubuntu', sans-serif;
    display: flex;
    justify-content: center;
    text-align: center;
    color: white;
    font-size: 100px;
    color: lightgreen;


     }

 li{
      list-style-type: none;
      margin-bottom: 0;
      border-radius: 0;
      display: inline-block;
      color: solid black;
}
  .menu{
      float: left;
      display: block;
      text-align: center;
      padding: 14px 16px;
      text-decoration: none;
      list-style-type: none;
      color: black;
      
      }

   .menu{

        margin-bottom: 0;
        border-radius: 0;
        display: flex;
        align-content: flex-start;
        flex-flow: row-reverse;
        justify-content: space-around;
        border: 0;
        border-radius: 0;
        letter-spacing: 5px;
        overflow: hidden;
        position: fixed;
        top: 0;
        width: 100%;
        background: rgba(0,0,0,0.1);
        margin-bottom: 0;
        border-radius: 0;
        transition:0.7s;
        height: 54px;

        
  }

   .menu li a:hover {
      color: skyblue !important;
  }

img{

      height: 54px;
      width: 85px;
      border-radius: 4px;
      padding-left: 4px;
      position: fixed;
      opacity: 0.5;

}

.logo{
      padding-all: 3px;


}

  .bg-1 {
      background-image: url("offices.jpg");
      width:1349px;
      height:900px;
      background-repeat: no-repeat;
      background-attachment: fixed;
      background-position: center;
      background-size: 100%;
      
  }
  .bg-2 {
      background-image: url('HandtoHand.jpg');
      width:1349px;
      height:900px;
      background-repeat: no-repeat;
      background-attachment: fixed;
      background-position: center;
      background-size: 100%;
  }
  .bg-3 {
    
      background-image: url('TheMatrix.jpg');
      width:1349px;
      height:900px;
      background-repeat: no-repeat;
      background-attachment: fixed;
      background-position: center;
      background-size: 100%;
  }

  .container-fluid {
      padding-top: 50px;
      padding-bottom: 50px;
  }
  </style>
</head>
<body>

<!-- Header/NavBar -->
<div class="header">
  <div class="logo"><img src="Logo.jpg"></div>
  <div class="menu">
  <ul>
  <li><a href="devteam.html">HOME</a></li>
  <li><a href="Services.html">SERVICES</a></li>
  <li><a href="About.html">ABOUT</a></li>
  <li><a href="">FAQ</a></li>
  <li><a href="">TRACK</a></li>
  <li><a href="">CONTACT</a></li>

 </ul>
</div>
</div>


<!-- First Container -->
<div class="container-fluid bg-1 text-center">
  <center><h1 id="first">WE ARE GROWING CHIEF!!!</h1>
  <center><h1 id="Second" style=" font-family: font-family: 'Ubuntu', sans-serif; display: flex;justify-content: center;text-align: center;color: white;font-size: 150px;color: rgba(0,0,0,0.7);
"></h1></center>

<p style=" padding: 7px 0 7px 0;font-weight: 500;font-size: ; color: white;">

Business has been doing great since the 2010 world cup was hosted in South Africa, Fast track Couriers as an independent logistics/delivery company has decided to expand it's head offices to the center of the CBD in cape town.
Your quiries about our products will be answered and you can also collect your products at any of our ware houses with the permition and permit of clearance from our head office in cape town.
</p>
</div>

<!-- Second Container -->
<div class="container-fluid bg-2 text-center">
  <h1 style=" font-family: font-family: 'Ubuntu', sans-serif; display: flex;justify-content: center;text-align: center;color: white;font-size: 100px;color: rgba(0,0,0,0.3);">Fast Hand to Hand Delivery Services</h2>

  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
  <h1 id="process" style=" font-family: font-family: 'Ubuntu', sans-serif; display: flex;justify-content: center;text-align: center;color: white;font-size: 100px;color: rgba(0,0,0,0.3);">Your Package is Safe With Us</h1>
  <p> </p>

</div>

<!-- Third Container (Grid) -->
<div class="container-fluid bg-3 text-center">
 
  <div class="row">
    <div class="col-sm-4">
<center><h1 id="crypto">Forged by </h1></center>

<br>
  <br>
  <br>
  <br>
  <br>
  <br><br>
  <br>
  <br>
  <br>
  <br>
  <br>

<center><h1 id="sayless">Don't Call Us, We'll Call You</h1></center>
    </div>
  </div>
</div>

